{
  "name": "owars.ru",
  "version": "1.0.0",
  "private": true,
  "keywords": [],
  "author": "nazarpunk",
  "contributors": [],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/chrome": "latest",
    "colors": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-typescript": "latest",
    "gulp-uglify-es": "latest",
    "gulp-util": "latest",
    "typescript": "latest"
  }
}
